{
  "name": "letsbuildradios",
  "version": "0.0.1",
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "es6-module-loader": "^0.16",
    "systemjs": "^0.16",
    "traceur": "0.0.91"
  },
  "devDependencies": {
    "browser-sync": "^2.9.10",
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-karma": "0.0.5",
    "gulp-tslint": "^3.3.0",
    "gulp-typescript": "^2.9.2",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "run-sequence": "^1.1.4",
    "sinon": "^1.17.1"
  }
}
