{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "watch": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}